spring.application.name=parking-accounting
spring.config.import=optional:configserver:https://ms-parking-properties.herokuapp.com/
spring.security.user.name=test
spring.security.user.password=123
server.port= 9996
