spring.application.name=parking-accounting
#spring.config.import=optional:configserver:https://ms-parking-properties.herokuapp.com/
spring.security.user.name=test
spring.security.user.password=123
server.port= 9996

# MySQL DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:configserver: instead
spring.jackson.serialization.fail-on-empty-beans=false